<?xml version="1.0" encoding="utf-8"?>

<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/row_container"
        android:orientation="vertical">
    >


        <TextView
            android:id="@+id/msgTitle"
            android:layout_width="match_parent"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="left"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/msgContent"
            android:gravity="left"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:layout_below="@+id/articleTitle"
            />

        <TextView
            android:id="@+id/msgPostedBy"
            android:layout_width="match_parent"
            android:focusable="true"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:layout_below="@+id/articleTitle"
            />

        <TextView
            android:id="@+id/msgPostedOn"
            android:layout_width="match_parent"
            android:gravity="center"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_below="@+id/articleTitle"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>

